{
  "name": "llm-pipeline",
  "version": "3.0.0",
  "description": "Multi-LLM pipeline MCP server - Claude orchestrates OpenAI code generation",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/<org>/llm-pipeline.git" },
  "keywords": ["mcp", "llm", "pipeline", "orchestration", "ai-agent", "dag"],
  "homepage": "https://github.com/<org>/llm-pipeline#readme",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "demo": "tsx scripts/ts/dev/demo-quickstart.ts",
    "demo:race": "tsx scripts/ts/dev/demo-race.ts",
    "benchmark": "tsx scripts/ts/dev/run-benchmark.ts",
    "pipeline:run": "tsx scripts/ts/dev/pipeline-cli.ts run",
    "pipeline:config:edit": "tsx scripts/ts/dev/pipeline-cli.ts config edit",
    "check-prereqs": "bash scripts/shell/check-prereqs.sh",
    "setup:mcp": "tsx scripts/ts/dev/setup-mcp.ts",
    "pipeline:init": "tsx scripts/ts/dev/pipeline-cli.ts init",
    "pipeline:doctor": "tsx scripts/ts/dev/pipeline-cli.ts doctor",
    "pipeline:validate": "tsx scripts/ts/dev/pipeline-cli.ts config validate",
    "pipeline:race:apply": "tsx scripts/ts/dev/pipeline-cli.ts race apply",
    "pipeline:race:abort": "tsx scripts/ts/dev/pipeline-cli.ts race abort",
    "typecheck": "tsc --noEmit",
    "check-ipc-sync": "tsx scripts/ts/ci/check-ipc-sync.ts",
    "check-benchmark-pins": "tsx scripts/ts/ci/check-benchmark-pins.ts",
    "verify-lease-audit-bundle": "tsx scripts/ts/ci/verify-lease-audit-bundle.ts",
    "refresh-benchmark-pins": "bash scripts/shell/refresh-benchmark-pins.sh",
    "test": "node --import tsx --test 'tests/**/*.test.ts'",
    "test:ci": "node --import tsx --test --test-concurrency=1 'tests/**/*.test.ts'",
    "check:examples-experimental": "tsx scripts/ts/ci/check-examples-experimental.ts",
    "clean:test-traces": "bash scripts/shell/clean-test-traces.sh",
    "verify:otel-export": "tsx scripts/ts/ci/verify-otel-export.ts",
    "verify:otel-collector": "tsx scripts/ts/ci/verify-otel-collector.ts",
    "verify:otel-collector:local": "bash scripts/shell/otel-collector.sh start && OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318 LLM_PIPELINE_OTEL_COLLECTOR_REQUIRED=1 npm run verify:otel-collector && bash scripts/shell/otel-collector.sh stop",
    "pre-release:otel-gate": "bash scripts/shell/pre-release-otel-gate.sh",
    "otel-collector:start": "bash scripts/shell/otel-collector.sh start",
    "otel-collector:stop": "bash scripts/shell/otel-collector.sh stop",
    "otel-collector:status": "bash scripts/shell/otel-collector.sh status",
    "pipeline:observability:ui": "tsx scripts/ts/dev/pipeline-cli.ts observability ui",
    "pipeline:soak": "tsx scripts/ts/dev/soak-pipeline.ts",
    "test:sdk-memory": "node --import tsx --test tests/integration/memory-sdk.integration.test.ts",
    "test:gate2": "node --import tsx --test tests/e2e/gate2-control-plane.e2e.test.ts",
    "test:gate3": "node --import tsx --test tests/e2e/gate3-orchestrator.e2e.test.ts",
    "test:gates": "node --import tsx --test tests/e2e/gate2-control-plane.e2e.test.ts tests/e2e/gate3-orchestrator.e2e.test.ts",
    "ci:gates": "tsx scripts/ts/ci/run-ci-gates.ts",
    "ci:gates:smoke": "tsx scripts/ts/ci/run-ci-gates.ts --smoke --allow-skip",
    "ci:gates:smoke:strict": "tsx scripts/ts/ci/run-ci-gates.ts --smoke",
    "test:real-providers": "node --import tsx --test tests/integration/real-provider.integration.test.ts",
    "smoke:real": "node --import tsx scripts/ts/dev/run-real-provider-smoke.ts --mode manual --allow-skip",
    "smoke:real:nightly": "node --import tsx scripts/ts/dev/run-real-provider-smoke.ts --mode nightly",
    "smoke:real:pre-release": "node --import tsx scripts/ts/dev/run-real-provider-smoke.ts --mode pre-release"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "openai": "^4.85.0",
    "typescript": "^6.0.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0"
  },
  "comments": {
    "typescript-in-deps": "typescript is in dependencies (not devDependencies) because src/ast_utils.ts imports it at runtime for isSyntaxValid()"
  }
}
